<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Compny HR portal</title>
    <link rel="icon" href="/image/icons8-favicon-24.png">
    <style>
        body{
            margin:0; 
            padding:0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            
        }
        header, footer {
            background-color: rgb(197, 222, 222);
            color: burlywood;
            text-align: center;
            padding: 2px;
        }

        .navitem {
            display: inline;
            padding: 15px;
        }
        .navitem a {

            text-decoration: none;
            color: rgb(153, 98, 31);
        }

       .registerform {
        width: max-content;
        margin-left: auto;
        margin-right: auto;
        
       }

       .employeetable {
        text-align: center;
       }

       table {
        margin-right: auto;
        margin-left: auto;
        width: 100%;

       }

       th, td{
        border: 1px solid rgb(129, 129, 144);
        padding: 8px;
       }

       .contactus{
        text-align: center;
       }
      


    </style>
</head>
<body>

    <header>
        <h1>welcome to compny HR portal</h1>
        <nav>
        <ul>
            <li class="navitem"><a href="#employee-registration">employee registration</a></li>
            <li class="navitem"><a href="#employee-directiry">employee directiry</a></li>
            <li class="navitem"><a href="#contact-us">contact us</a></li>
        </ul>
    </nav>
    </header>

    <img src="/employee-onboarding.webp" style="width: 100%;" alt="">
    <section id="employee-registration" class="registerform">
        <h2>employee registration </h2>
        <p>fill the below form to register ass <em>employee.</em></p>
        <form action="">
            <label for="name">name:</label>
            <input type="text" id="name"><br><br>
            <label for="email">email id:</label>
            <input type="email" id="email"><br><br>
            <label for="password">password:</label>
            <input type="password" id="password"><br><br>
            <label for="age">age:</label>
            <input type="number" id="age"><br><br>
            <label for="role">select role:</label>
            <select name="" id="">
                <option>software engineer</option>
                <option>product maneger</option>
                <option>designer</option>
                <option>Hr representative</option>
            </select><br><br>

            <label for="joiningdate">select joining date:</label>
            <input type="date" id="joining date"><br><br>
            <input type="submit">

        </form>
    </section>

    <section id="employee-directiry" class="employeetable">
        <h2>Employee Directory</h2>
        <p>List of all resister employee.</p>
        <table>
            <tr>
                <th>Employee Id</th>
                <th>Employee name</th>
                <th>Employee Role</th>
            </tr>
            <tr>
                <td>254</td>
                <td>jai dixit</td>
                <td>software engneer</td>
            </tr>
               <tr>
                <td>258</td>
                <td>kapil</td>
                <td>product engneer</td>
            </tr>
                <tr>
                    <td>258</td>
                <td>maya dixit</td>
                <td>software operator</td>
            </tr>
        </table>

    </section>

    <section id="contact-us" class="contactus">
        <h2>Contact us</h2>
        <p>You can contact us at compney@official.com or 9625658565 or visit us between 9AM to 6PM</p>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.628730481265!2d78.33828737493577!3d17.429596183464806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9382e6297593%3A0x452c5be4371247de!2sMicrosoft%20Campus%20Building%203%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032!5e0!3m2!1smr!2sin!4v1732214428331!5m2!1smr!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    </section>

    <FOOter>
        <P>&COPY; 2024 COMPNY NAME</P>
    </FOOter>
    
    
</body>
</html>